<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Particle Test</title>
    <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link href='//fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link href='//fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
    <link href='//fonts.googleapis.com/css?family=Anaheim' rel='stylesheet'>
    <link href='//fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
    <link rel="stylesheet" href="bootstrap-4-dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        canvas {
            display: block;
        }

        #snowfall {
            width: 100%;
            height: 80vh;
            background: cornflowerblue;
            position: absolute;
            z-index: -1;
        }

        .center {
            position: absolute;
            z-index: 100;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }

        .jumbotron .container {
            text-align: center;
        }

        .jumbotron {
            background-color: transparent;
            border-bottom: dotted 5px lightsteelblue;
        }

        .row {
            padding: 20px;
            text-align: center;
        }

        p {
            font-size: 22px;
            font-family: ABeeZee;
        }

        .clear {
            clear: both;
        }

        .navi {
            margin: 20px;
        }

        .navi-link {
            float: right;
            padding: 10px;
            margin-bottom: 0;
        }

        .navi-font {
            font-family: Alegreya Sans;
            font-size: 22px;
        }

        h4 a {
            color: darkgray;
        }

        h4 a:hover {
            text-decoration: none;
            color: black;
        }

        .active {
            color: black;
            font-size: 25px;
            text-decoration: underline;
        }

        .main {
            min-height: 180vh;
        }

        .row {
            margin-right: 0px;
        }

        #footer-wrapper {
            margin-top: 30px;
        }

        #bio {
            text-align: center;
        }

        #bio h1 {
            margin-top: 65px;
            font-family: Arimo;
        }

        #bio h2 {
            font-family: Anaheim;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="main">
    <!--Navigation-->
    <div class="navi">
        <!--<img src="..." alt="Logo">
        <h4 class="navi-link navi-font"><a href="#">Blog</a></h4>
        <h4 class="navi-link navi-font"><a href="#">About Me</a></h4>-->
        <h4 class="navi-link navi-font"><a href="#" class="active">Home</a></h4>
    </div>
    <div class="clear"></div>
    <div id="" class="center container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <img src="images/my_image.jpg"
                     style="border-radius: 50%; height: 250px; width: 250px; border-style: solid; border-width: 5px; border-color: black;">
                <h1 class="display-3" style="
    color: white;
    border-bottom: solid 3px black;
">Welcome</h1>
                <p class="lead">1010100 1101000 1101001 1110011 1101001 1110011 1010011 1100001 1110100 1111001 1100001 1101101 1010010 1100001 1101001
                    </p>
            </div>
        </div>
        <div class="row">
            <div id="bio">
                <!--<h2><em>Hi,</em></h2>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;My name is Satyam Rai. I am a BTech student at Alliance University Bangalore.
                    I am keen on learning new technical stuff and sharing the knowledge. I have worked on Android App
                    Dev.
                    for some time and have recently started Web Dev.</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;I believe on making use of the things you learn. I have written some codes to
                    fulfill
                    my needs, some of
                    which are <br>&nbsp;&nbsp;&nbsp;&nbsp;"RemoteMouse" which is an application for Android with the
                    help of
                    which we can use the mouse
                    since I was a bit lazy to stretch my hand till the touchpad :P<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/Ubinic/BrightnessController">Brightness
                        Controller</a>,
                    it is a simple java program which can help you increase or decrease the brightness
                    of the screen. This I made since my laptop key were not functioning :D</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Other than programming I am interested in music. I play guitar and a bit of
                    singing(not so good :P).
                    And I am always looking forward in learning new things which interests me. :)</p>-->

                <h1 class="col-lg-6">Who am I?</h1>
                <h2>I am Unic, a tech enthusiast and dedicated developer.</h2>
                <hr>
                <h1>What are my skills?</h1>
                <h2>I am full stack developer & mobile app developer</h2>
                <hr>
                <h1>What have ?</h1>
                <h2></h2>
                <hr>
            </div>
            <div>
                <button class="btn btn-primary" href="#">About Me</button>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="snowfall"></div>


</div>

<!--Footer-->
<div id="footer-wrapper">
    <div class="row">
        <div class="col-lg-4">
            <!--<h3 class="navi-font">You can reach to me at:</h3>
            //Todo: Put social media buttons-->
        </div>
        <div class="col-lg-4" style="text-align: center">
            Copyright &#169 by mysite.com. All Rights Reserved.
        </div>
        <div class="col-lg-4">

        </div>
    </div>
</div>
<script>
    particlesJS("snowfall", {
        "particles": {
            "number": {
                "value": 400,
                "density": {
                    "enable": true,
                    "value_area": 800
                }
            },
            "color": {
                "value": "#fff"
            },
            "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                },
                "polygon": {
                    "nb_sides": 5
                },
                "image": {
                    "src": "img/github.svg",
                    "width": 100,
                    "height": 100
                }
            },
            "opacity": {
                "value": 0.5,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 1,
                    "opacity_min": 0.1,
                    "sync": false
                }
            },
            "size": {
                "value": 10,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 40,
                    "size_min": 0.1,
                    "sync": false
                }
            },
            "line_linked": {
                "enable": false,
                "distance": 500,
                "color": "#ffffff",
                "opacity": 0.4,
                "width": 2
            },
            "move": {
                "enable": true,
                "speed": 6,
                "direction": "bottom",
                "random": false,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {
                    "enable": false,
                    "rotateX": 600,
                    "rotateY": 1200
                }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": true,
                    "mode": "bubble"
                },
                "onclick": {
                    "enable": true,
                    "mode": "repulse"
                },
                "resize": true
            },
            "modes": {
                "grab": {
                    "distance": 400,
                    "line_linked": {
                        "opacity": 0.5
                    }
                },
                "bubble": {
                    "distance": 400,
                    "size": 4,
                    "duration": 0.3,
                    "opacity": 1,
                    "speed": 3
                },
                "repulse": {
                    "distance": 200,
                    "duration": 0.4
                },
                "push": {
                    "particles_nb": 4
                },
                "remove": {
                    "particles_nb": 2
                }
            }
        },
        "retina_detect": true
    });
</script>
</body>
</html>